# wcf-bin4j

./: LICENSE  README.md  pom.xml
src/main/java/wcf/: Dictionary.java  Node.java  NodeFactory.java
src/main/java/wcf/records/: Attribute.java  Element.java  PrefixCodeNode.java  Text.java
src/main/java/wcf/records/attributes/: ShortXmlnsAttribute.java  XmlnsAttribute.java
src/main/java/wcf/records/elements/: PrefixCodeDictionaryElement.java  PrefixCodeElement.java  PrefixDictionaryElement.java  PrefixElement.java  ShortDictionaryElement.java  ShortElement.java
src/main/java/wcf/records/texts/: BoolText.java  Bytes16Text.java  Bytes32Text.java  Bytes8Text.java  Chars16Text.java  Chars32Text.java  Chars8Text.java  DateTimeText.java  DecimalText.java  DoubleText.java  EmptyText.java  FalseText.java  FloatText.java  Int16Text.java  Int32Text.java  Int64Text.java  Int8Text.java  OneText.java  TrueText.java  UInt64Text.java  UUIDText.java  UnicodeChars16Text.java  UnicodeChars32Text.java  UnicodeChars8Text.java  UniqueIdText.java  ZeroText.java
src/main/java/wcf/util/: ByteArrayUtil.java  ExceptionFunction.java  HttpUtil.java
src/main/resources/: dict.json
src/test/java/: Example.java
